# ToastHelper

./: ToastHelper.sln
CoreTets/: CoreTest.csproj
ToastCore/: ToastCore.csproj
ToastCore[netcore]/: ToastCore2.csproj
ToastCore[netcore]/Notification/: DesktopNotificationManagerCompat.cs
ToastHelper/: ToastHelper.csproj
ToastHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs
